<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RSVP | 02-06-2027</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header id="navigation">
        <h1>
            Owen + Abi | 2<sup>nd</sup> June 2027 |
            <a href="https://south-farm.co.uk">South Farm</a>
        </h1>
        <nav>
            <button class="nav-toggle" aria-label="Open navigation">&#9776;</button>
            <ul class="topnav">
                <li><a href="./index.html">Home</a></li>
                <li><a href="./travel.html">Travel</a></li>
                <li><a href="./accomodation.html">Accommodation</a></li>
                <li><a href="./gifts.html">Gifts</a></li>
                <li><a href="./rsvp.html">RSVP</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>RSVP</h2>
        <p>Please let us know if you will be able to join us!</p>
        <p>You can RSVP by Whatsapping us at: </p>
        <p><strong>Owen: +44 7437 660875</strong></p>
        <p><strong>Abi: +44 7910 980235</strong></p>
        <p>Or by emailing us at: <a href="mailto:kowenk15@gmail.com">kowenk15@gmail.com</a></p>
        <p>Or by emailing us at: <a href="mailto:abi@abigailcousins.co.uk">abi@abigailcousins.co.uk</a></p>
        <img id="proposal-image" src="images/proposal.jpg" alt="Proposal">
    </main>
    <footer>
        <h2>You are formally invited to the wedding of Owen + Abi</h2>
        <p>We can't wait to see you there!</p>
    </footer>
</body>
</html>